# API Keys
GEMINI_API_KEY=your_gemini_api_key_here

# Backend Configuration
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
PORT=8000
FRONTEND_URL=http://localhost:3000
MONGODB_URI=
DATABASE_NAME=
REDIS_HOST=redis-13324.c262.us-east-1-1.ec2.redns.redis-cloud.com
REDIS_USERNAME=default
REDIS_PASSWORD=xxxxxxxxx
REDIS_PORT=13324
REDIS_DB=0
# Frontend Configuration
REACT_APP_API_URL=http://localhost:8000/api/v1